<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Choix du site</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:wght@400;700&display=swap" rel="stylesheet">

    <style>
        body {
            background-color: #111;
            color: #0f0;
            font-family: 'IBM Plex Mono';
            text-align: center;
        }

        .container {
            margin-top: 50px;
        }

        .btn-retro {
            display: block;
            width: 100%;
            padding: 15px;
            font-size: 20px;
            color: rgb(255, 255, 255);
            background-color: #222;
            border: 3px solid rgb(141, 228, 255);
            text-transform: uppercase;
            text-decoration: none;
            box-shadow: 4px 4px 0px rgb(75, 30, 67);
            transition: all 0.1s ease-in-out;
        }

        .btn-retro:hover {
            background-color: rgb(195, 223, 250);
            color: #111;
            box-shadow: 2px 2px 0px rgb(28, 12, 54);
        }
    </style>
</head>
<body>

<div class="container">
    <div class="row">
        <div class="col-12 col-md-6 mb-3">
            <a href="art.html" class="btn-retro">Œuvres sélectionnées</a>
        </div>
        <div class="col-12 col-md-6">
            <a href="tech.html" class="btn-retro">Systèmes interactifs</a>
        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
